extension UILabelTypeEnum
{
    TOPCENTER = "TopCenter";
    TOPLEFT = "TopLeft";
    TOPRIGHT = "TopRight";
    MIDDLECENTER = "MiddleCenter";
    MIDDLELEFT = "MiddleLeft";
    MIDDLERIGHT = "MiddleRight";
    BOTTOMLEFT = "BottomLeft";
    BOTTOMRIGHT = "BottomRight";
}

extension KeyBindsEnum
{
    GENERAL_FORWARD = "General/Forward";
    GENERAL_BACK = "General/Back";
    GENERAL_LEFT = "General/Left";
    GENERAL_RIGHT = "General/Right";
    GENERAL_UP = "General/Up";
    GENERAL_DOWN = "General/Down";
    GENERAL_AUTORUN = "General/Autorun";
    GENERAL_PAUSE = "General/Pause";
    GENERAL_HIDEUI = "General/HideUI";
    GENERAL_RESTARTGAME = "General/RestartGame";
    GENERAL_CHANGECHARACTER = "General/ChangeCharacter";
    GENERAL_CHAT = "General/Chat";
    GENERAL_PUSHTOTALK = "General/PushToTalk";
    GENERAL_CHANGECAMERA = "General/ChangeCamera";
    GENERAL_MINIMAPMAXIMIZE = "General/MinimapMaximize";
    GENERAL_SPECTATEPREVIOUSPLAYER = "General/SpectatePreviousPlayer";
    GENERAL_SPECTATENEXTPLAYER = "General/SpectateNextPlayer";
    GENERAL_SKIPCUTSCENE = "General/SkipCutscene";
    GENERAL_TOGGLESCOREBOARD = "General/ToggleScoreboard";
    GENERAL_TAPSCOREBOARD = "General/TapScoreboard";
    GENERAL_TAPSCOREBOARDTOOLTIP = "General/TapScoreboardTooltip";
    GENERAL_HIDECURSOR = "General/HideCursor";
    HUMAN_ATTACKDEFAULT = "Human/AttackDefault";
    HUMAN_ATTACKSPECIAL = "Human/AttackSpecial";
    HUMAN_HOOKLEFT = "Human/HookLeft";
    HUMAN_HOOKRIGHT = "Human/HookRight";
    HUMAN_HOOKBOTH = "Human/HookBoth";
    HUMAN_DASH = "Human/Dash";
    HUMAN_REELIN = "Human/ReelIn";
    HUMAN_REELOUT = "Human/ReelOut";
    HUMAN_DODGE = "Human/Dodge";
    HUMAN_FLARE1 = "Human/Flare1";
    HUMAN_FLARE2 = "Human/Flare2";
    HUMAN_FLARE3 = "Human/Flare3";
    HUMAN_JUMP = "Human/Jump";
    HUMAN_RELOAD = "Human/Reload";
    HUMAN_SALUTE = "Human/Salute";
    HUMAN_HORSEMOUNT = "Human/HorseMount";
    HUMAN_HORSEWALK = "Human/HorseWalk";
    HUMAN_HORSEJUMP = "Human/HorseJump";
    HUMAN_NAPELOCK = "Human/NapeLock";
    HUMAN_DASHDOUBLETAP = "Human/DashDoubleTap";
    HUMAN_AUTOUSEGAS = "Human/AutoUseGas";
    HUMAN_AUTOUSEGASTOOLTIP = "Human/AutoUseGasTooltip";
    HUMAN_REELOUTSCROLLSMOOTHING = "Human/ReelOutScrollSmoothing";
    HUMAN_REELOUTSCROLLSMOOTHINGTOOLTIP = "Human/ReelOutScrollSmoothingTooltip";
    HUMAN_SWAPTSATTACKSPECIAL = "Human/SwapTSAttackSpecial";
    HUMAN_SWAPTSATTACKSPECIALTOOLTIP = "Human/SwapTSAttackSpecialTooltip";
    HUMAN_AUTOREFILLGAS = "Human/AutoRefillGas";
    HUMAN_REELINHOLDING = "Human/ReelInHolding";
    HUMAN_REELINHOLDINGTOOLTIP = "Human/ReelInHoldingTooltip";
    TITAN_COVERNAPE = "Titan/CoverNape";
    TITAN_KICK = "Titan/Kick";
    TITAN_JUMP = "Titan/Jump";
    TITAN_SIT = "Titan/Sit";
    TITAN_WALK = "Titan/Walk";
    TITAN_SPRINT = "Titan/Sprint";
    INTERACTION_INTERACT = "Interaction/Interact";
    INTERACTION_INTERACT2 = "Interaction/Interact2";
    INTERACTION_INTERACT3 = "Interaction/Interact3";
    INTERACTION_ITEMMENU = "Interaction/ItemMenu";
    INTERACTION_EMOTEMENU = "Interaction/EmoteMenu";
    INTERACTION_MENUNEXT = "Interaction/MenuNext";
    INTERACTION_QUICKSELECT1 = "Interaction/QuickSelect1";
    INTERACTION_QUICKSELECT2 = "Interaction/QuickSelect2";
    INTERACTION_QUICKSELECT3 = "Interaction/QuickSelect3";
    INTERACTION_QUICKSELECT4 = "Interaction/QuickSelect4";
    INTERACTION_QUICKSELECT5 = "Interaction/QuickSelect5";
    INTERACTION_QUICKSELECT6 = "Interaction/QuickSelect6";
    INTERACTION_QUICKSELECT7 = "Interaction/QuickSelect7";
    INTERACTION_QUICKSELECT8 = "Interaction/QuickSelect8";
    INTERACTION_QUICKSELECT9 = "Interaction/QuickSelect9";
    INTERACTION_FUNCTION1 = "Interaction/Function1";
    INTERACTION_FUNCTION2 = "Interaction/Function2";
    INTERACTION_FUNCTION3 = "Interaction/Function3";
    INTERACTION_FUNCTION4 = "Interaction/Function4";
}

extension PlayerStateEnum
{
    IDLE = "Idle";
    ATTACK = "Attack";
    GROUNDDODGE = "GroundDodge";
    AIRDODGE = "AirDodge";
    RELOAD = "Reload";
    REFILL = "Refill";
    DIE = "Die";
    GRAB = "Grab";
    EMOTEACTION = "EmoteAction";
    SPECIALATTACK = "SpecialAttack";
    SPECIALACTION = "SpecialAction";
    SLIDE = "Slide";
    RUN = "Run";
    LAND = "Land";
    MOUNTINGHORSE = "MountingHorse";
    STUN = "Stun";
    WALLSLIDE = "WallSlide";
}

extension WeaponEnum
{
    BLADES = "Blades";
    APG = "APG";
    AHSS = "AHSS";
    TS = "Thunderspears";
}

extension SpecialEnum
{
    POTATO = "Potato";
    ESCAPE = "Escape";
    DANCE = "Dance";
    DISTRACT = "Distract";
    SMELL = "Smell";
    SUPPLY = "Supply";
    SMOKEBOMB = "SmokeBomb";
    CARRY = "Carry";
    SWITCHBACK = "Switchback";
    CONFUSE = "Confuse";
    AHSSTWINSHOT = "AHSSTwinShot";
    DOWNSTRIKE = "DownStrike";
    SPIN1 = "Spin1";
    SPIN2 = "Spin2";
    SPIN3 = "Spin3";
    BLADETHROW = "BladeThrow";
    EREN = "Eren";
    ANNIE = "Annie";
    STOCK = "Stock";
    NONE = "None";
}

extension ColorEnum
{
    Orange  = "FFA500";
    Blue    = "0000FF";
    Cyan    = "00FFFF";
    Fuchsia = "FF00FF";
    Green   = "008000";
    Yellow  = "FFFF00";
    Red     = "FF0000";
    Brown   = "A52A2A";
}
